<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/147fa46399.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Astronomy App</title>

</head>
<body>
  <header>
    <h1>LUMINA</h1>
    <h2>Embark on a celestial journey as you discover the cosmos.</h2>
    <br>
    <p>Every day a new image or photograph of our awe-inspiring universe is shown. Search a term that interests you to learn more.</p>
  </header>
    <main class="container">
        <h1 id="top">Astronomy Picture of the Day</h1>
        <div class="apod"></div>
        <hr>
        <h2>Learn more</h2>
        <form id="js-form">
            <label for="js-search-term">Search</label>
            <input type="text" name="search-term" id="js-search-term" class="field" placeholder="i.e. black hole" required>
            <br>
            <label for="js-max-results">Maximum results</label>
            <input type="number" min="1" max="50" value="10" name="max-results" id="js-max-results" class="field" required>
            <br>
            <input type="submit" id="button" value="To infinity and beyond!">
        </form>

        <p id="js-error-message" class="error-message"></p>

        <section id="results" class="hidden">
          <h2>Search results</h2>
          <ul id="results-list">
          </ul>
        </section>
    </main>
    <nav>
        <h4><a href="#top" class="btn"><i class="far fa-arrow-alt-circle-up"></i>&nbsp;Back to the top</a></h4>
    </nav>
    <footer class="footer-style">
        <div class="container">
          <h4 id="footer-font">Copyright &copy; 2021 Christine Yoo</h4>
          <ul id="footer-menu">
            <li><i class="far fa-envelope"></i><a href="mailto:tstudent205@gmail.com">&nbsp;&nbsp;<strong>Email</strong></a></li>
            <li><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/christine-yoo-cy/" target="_blank">&nbsp;<strong> LinkedIn</strong></a></li>
            <li><i class="fab fa-github"></i><a href="https://github.com/christineyoo" target="_blank">&nbsp;<strong> GitHub</strong></a></li>
          </ul>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>